# skinalerty

./: Skinalerty.sln
BLL/: BLL.csproj
BLL/Interfaces/: IItemService.cs  INotificationService.cs  IUserService.cs
BLL/Layers/: ItemLogic.cs  NotificationLogic.cs  UserLogic.cs
BLL/Models/: Item.cs  Notification.cs  User.cs  ValidationResult.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IUser.cs
BusinessLogic/User/: User.cs
ConsoleApplication/: ConsoleApplication.csproj  Program.cs  appsettings.json
DAL/: DAL.csproj  DataLogic.cs
DAL/Services/: ItemService.cs  NotificationService.cs  UserService.cs
DataLogic/: DataLogic.cs  DataLogic.csproj
DataLogic/Services/: UserService.cs
Domain/Api/: ItemData.cs  ItemsResponse.cs  Prices.cs
Domain/Entities/: Item.cs  Notification.cs  User.cs
Domain/Models/: User.cs
SkinAlertyWebApplication/: Program.cs  SkinAlertyWebApplication.csproj
SkinAlertyWebApplication/Controllers/: HomeController.cs
SkinAlertyWebApplication/Models/: ErrorViewModel.cs
SkinAlertyWebApplication/Views/: _ViewImports.cshtml
SkinAlertyWebApplication/Views/Shared/: _Layout.cshtml
SteamApi/: HttpClientService.cs  SteamApi.csproj  SteamHttpClientService.cs
TestProject/: TestProject.csproj  TestUserService.cs  UserLogicTests.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: ItemController.cs  NotificationController.cs  UserController.cs
WebApp/Models/: DashboardViewModel.cs  NotificationViewModel.cs  UserViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Notification/: Create.cshtml  Update.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: Dashboard.cshtml  Login.cshtml  ProtectedPage.cshtml  Register.cshtml  Settings.cshtml
